# Train-Connection-Finder

./: Connection.java  Main.java  README.md  Route.java  railway_system.db
Backend/: .gitignore  pom.xml
Backend/data/: eu_rail_network.csv
Backend/src/main/java/com/trainapp/: Main.java  console.java
Backend/src/main/java/com/trainapp/API/: APIRoutes.java
Backend/src/main/java/com/trainapp/DTO/: ConnectionDTO.java  RouteDTO.java  UserDTO.java
Backend/src/main/java/com/trainapp/controller/: BookingController.java  ConnectionController.java  TripHistoryController.java
Backend/src/main/java/com/trainapp/database/: DatabaseConnection.java  DatabaseInitializer.java
Backend/src/main/java/com/trainapp/model/: Connection.java  Reservation.java  Route.java  Ticket.java  Trip.java  User.java
Backend/src/main/java/com/trainapp/repository/: ConnectionRepository.java  Repository.java  ReservationRepository.java  RouteRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
Backend/src/main/java/com/trainapp/routes/: Routes.java
Backend/src/main/java/com/trainapp/services/: BookingService.java  ConnectionFilterService.java  ConnectionFinder.java  ConnectionSearchService.java  ConnectionService.java  ReservationService.java  TicketService.java  TripHistoryService.java  TripService.java  UserService.java
Backend/src/main/java/com/trainapp/utils/: CSVReader.java  ConnectionFinder.java  ConnectionMapper.java  LocalTimeAdapter.java  filterConnections.java
Frontend/railway-frontend/: package-lock.json  package.json
Frontend/railway-frontend/src/: App.js  index.js
Frontend/railway-frontend/src/components/: ConnectionSearchForm.jsx  FlightSearchForm.jsx  SearchForm.jsx  SortSidebar.jsx  connectionCard.jsx  connectionDetails.jsx  filterSidebar.jsx
Frontend/railway-frontend/src/pages/: bookingPage.jsx  connectionsPage.jsx  home.jsx  tripHistoryPage.jsx
Frontend/railway-frontend/src/styles/: bookingPage.css  connectionDetails.css  connectionSearchForm.css  connectionsCard.css  filterSidebar.css  flightSearchForm.css  search.css  sortSidebar.css  tripHistoryPage.css
src/: CSVReader.java  Connection.java  ConnectionFinder.java  Connections.java  Main.java  Route.java  RouteCatalogue.java  SearchConnections.java  console.java  filterConnections.java
src/database/: DatabaseConnection.java  DatabaseInitializer.java  RouteCatalogue.java
src/model/: Connection.java  Reservation.java  Route.java  Ticket.java  Trip.java  User.java
src/services/: ConnectionFinder.java
src/utils/: CSVReader.java  filterConnections.java
